# ITBees.Mailing

./: ITBees.Mailing.sln  README.md
ITBees.Mailing/: DevEnvironmentEmailSendingService.cs  EmailSendingService.cs  ITBees.Mailing.csproj  Mailing.cs
ITBees.Mailing.UnitTests/: DevEnvironmentEmailSendingServiceTests.cs  EmailSendingServiceTests.cs  ITBees.Mailing.UnitTests.csproj  SampleTest.cs
ITBees.Mailing.UnitTests/InMemory/: InMemmoryLogger.cs
ITBees.Mailing/Interfaces/: IEmailSendingService.cs
